<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(161, 136, 150, 0.577);
            color: rgb(61, 44, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            text-align: left;
            gap: 10px;
             text-align: center;
      justify-content: center;
            
        }
        h1{
      color: rgb(3, 85, 156);
      text-align: center;
      justify-content: center;
      text-decoration: underline;
      margin-bottom: 4px;
        }
         p{
            margin: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
         }
         h3{
            color: black;
            text-decoration: underline;
            margin-bottom: 5px;
         }
         pre{
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
    </style>

</head>
<body>
    <h1> “I Wandered Lonely as a Cloud”</h1>
    <h3>By-William Wordsworth</h3>
    <pre>

I wandered lonely as a cloud  
That floats on high o'er vales and hills,  
When all at once I saw a crowd,  
A host, of golden daffodils;  
Beside the lake, beneath the trees,  
Fluttering and dancing in the breeze.

Continuous as the stars that shine  
And twinkle on the milky way,  
They stretched in never-ending line  
Along the margin of a bay:  
Ten thousand saw I at a glance,  
Tossing their heads in sprightly dance.

The waves beside them danced; but they  
Out-did the sparkling waves in glee:  
A poet could not but be gay,  
In such a jocund company:  
I gazed—and gazed—but little thought  
What wealth the show to me had brought:

For oft, when on my couch I lie  
In vacant or in pensive mood,  
They flash upon that inward eye  
Which is the bliss of solitude;  
And then my heart with pleasure fills,  
And dances with the daffodils.
.</pre>
</body>
</html>