<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(161, 136, 150, 0.577);
            color: rgb(61, 44, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            text-align: left;
            gap: 10px;
             text-align: center;
      justify-content: center;
            
        }
        h1{
      color: rgb(3, 85, 156);
      text-align: center;
      justify-content: center;
      text-decoration: underline;
      margin-bottom: 4px;
        }
         p{
            margin: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
         }
         h2{
            color: black;
            text-decoration: underline;
            margin-bottom: 5px;
         }
    </style>

</head>
<body>
    <h1>The Little Match Girl</h1>
    <h2>a heart-touching story of hope.</h2>
    <p>In a quaint village nestled amidst snow-capped mountains, there lived a little girl named Lily. She was known as the Little Match Girl, a frail child with big, hopeful eyes and a heart burdened by poverty. Her days were spent wandering the cobblestone streets, offering matches to passersby in the biting cold to help her family make ends meet.

Winter had draped the town in a thick blanket of snow, and the icy winds pierced through the thickest of coats. Despite the chill that numbed her fingers and toes, Lily ventured out one evening before the New Year's Eve, hoping to sell her matches. She wore tattered layers, her feet bare and reddened from the frost.

As the daylight waned, the streets emptied, and the warmth of welcoming homes beckoned. But for Lily, there was no home to return to, only a tiny corner in a cramped attic was the place of her shelter. With a heavy heart, she sat down, her small hands trembling as she clutched the bundle of unsold matches.

Desperate to stave off the cold, Lily struck a match. Its flame danced, casting a gentle glow that brought a fleeting warmth to her frozen cheeks. In that ethereal light, she saw visions—visions of a crackling fire in a cozy hearth, of bountiful feasts spread across a table, and of a family gathered together, smiling and laughing.

With fervent hope in her heart, she struck another match. This time, the flame revealed a towering Christmas tree adorned with twinkling lights and shimmering ornaments. It was a sight that filled Lily's soul with a longing for the joyous celebrations she had only heard about.

Match after match, each struck with a mixture of desperation and yearning, unveiled more visions of happiness and comfort. However, as each match burned out, so did the fleeting moments of warmth and joy.

On striking the last match, Lily beheld the most precious vision of all—a vision of her grandmother, who had passed away. In that fleeting moment, she felt the embrace of love and care that she had sorely missed.

As dawn approached, the village awoke to a serene sight—the Little Match Girl lay peacefully in the snow, her matches expended. A gentle smile graced her face, her eyes closed as if in a blissful slumber.</p>
<p>
   <b>Moral of the story :</b>   
The story of the Little Match Girl teaches us the moral of being kind and caring to others, especially when they might not have as much as we do. It's like a gentle nudge reminding us to remember people who might need help or kindness, especially when things are tough for them. It's all about being aware of how lucky we are and sharing that luck by being nice to everyone, even when times are hard. The story tells us that being nice and understanding can make a big difference in someone's life. It's like lighting up their world with warmth and kindness, just like the matches briefly lit up the girl's dreams. It encourages us to create a world where everyone feels cared for and supported, where no one feels alone or left out.
</p>
</body>
</html>