<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(161, 136, 150, 0.577);
            color: rgb(86, 62, 3);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            text-align: left;
            gap: 10px;
            
        }
        h1{
      color: rgb(3, 85, 156);
      text-align: center;
      justify-content: center;
      text-decoration: underline;
        }
          h3{
      color: rgba(4, 50, 91, 0.501);
      text-align: center;
      justify-content: center;
      text-decoration: underline;
        }
        
       pre{
        font-size: large;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
       }
       
    </style>
</head>
<body>
    <h1> कन्यादान </h1>
    <h3>by ऋतुराज</h3>
  <pre>  <p>कितना प्रामाणिक था उसका दुख
लड़की को दान में देते वक्त
जैसे वही उसकी अंतिम पूँजी हो

लड़की अभी सयानी नहीं थी
अभी इतनी भोली सरल थी
कि उसे सुख का आभास तो होता था
लेकिन दुख बाँचना नहीं आता था
पाठिका थी वह धुँधले प्रकाश की
कुछ तुकों और कुछ लयबद्ध पंक्तियों की

माँ ने कहा पानी में झाँककर
अपने चेहरे पर मत रीझना
आग रोटियाँ सेंकने के लिए है
जलने के लिए नहीं
वस्त्र और आभूषण शाब्दिक भ्रमों की तरह
बंधन हैं स्त्री जीवन के

माँ ने कहा लड़की होना
पर लड़की जैसी दिखाई मत देना।</p></pre>
</body>
</html>