<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(161, 136, 150, 0.577);
            color: rgb(61, 44, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            text-align: left;
            gap: 10px;
             text-align: center;
      justify-content: center;
            
        }
        h1{
      color: rgb(3, 85, 156);
      text-align: center;
      justify-content: center;
      text-decoration: underline;
      margin-bottom: 20px;
        }
         pre{
            margin: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            text-align: center;
            justify-content: center;
         }
         </style>
</head>
<body>
    <h1> शायरी </h1>
    <pre>
        किताबें बस पन्ने नहीं होती काग़ज़ के,
ये रूह को छू लेने वाले ख्वाब होती हैं।
जो बोल नहीं सकते, वो लिख देती हैं,
और जो हम समझ न सकें, वो सिखा देती हैं।||

     मुश्किलें आती हैं, तो डरना कैसा,
हर अंधेरे के पीछे होता है सवेरा।
रास्ते खुद बनते हैं चलने से,
बस हौसला चाहिए, तूफ़ानों से लड़ने का।||

थोड़ी ठोकरें, थोड़ा अंधेरा सही,
हर रात के बाद आता सवेरा सही।
जो झुक जाए हालातों के आगे,
वो इंसान नहीं, बस एक साया सही।
जो उठ जाए गिरकर हर बार,
वही असल में है ज़िंदा सितारा सही।||

ना दौलत चाहिए, ना कोई नाम बड़ा,
बस एक दोस्त हो, दिल से खरा।
जो हँसी में हँसे, और आँसू में भी,
हर मोड़ पे कहे — "मैं हूँ ना, डरा मत।"||

ज़िंदगी एक किताब सी होती है,
हर पन्ना कुछ कहता है।
कभी हँसाता है, कभी रुलाता है,
पर हर पल सिखाता है।

    </pre>
</body>
</html>