<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: gold;
            /* align-items: center;
            justify-content: center;
            display: flex; */
        }
        header {
    background: #000;
    padding: 3vh 0;

}

header .container {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    height: 8vh;
    margin: auto;
}

header h1 {
    font-size: 5vh;
    color: #d4af37;
}

nav a {
    color: #d4af37;
    text-decoration: none;
    margin-left: 4vh;
    font-size: 3vh;
    transition: color 0.3s;
}

nav a:hover {
    color: #fff;
}     
.text{
    height: 50vh;
    width: 98vw;
    align-items: center;
            justify-content: center;
            display: flex;
            text-align: center;
}

        h1{
            color: gold;
        }
        footer {
    /* background-color: #fff; */
    height: 10vh;
    width: 98vw;
   margin-top: 6vh;
    background: #000; 
    text-align: center;
    padding: 3vh 0;
    color: #d4af37;
        }

        #class{
            height: 10vh;
            width: 98vw;
            /* background-color: wheat; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .class{
            height: 7vh;
            width: 15vw;
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            /* margin-left: 30vw; */
        }
        .class a{
            text-decoration: none;
        }
    </style>
</head>
<body>
     <header>
        <div class="container">
            <h1>Maybe...Write</h1>
            <nav>
                  <a href="/index/">Home</a>
                <a href="/my-creation/">My Creations</a>
                <a href="/true-writers/">True Writers</a>
                <a href="/about/">About</a>
                <a href="/reviews/">Reviews</a>
            </nav>
        </div>
    </header>
    <div class="text">
    <h1>🎀🤞thank you so much for your valuable thoughts <br>
        that's means a lot to us !!! 🤞🎀
    </h1>   
    
    
 </div>

  <div id="class">
 <p class="class"><a href="/contribution/" style="color: gold;"><b>Submit another<br> contribution</a></b></p>
 <p class="class"><a href="/reviews/" style="color: gold;"><b>Submit another<br> review</a></p></b></div>
     <footer >
         <p>&copy; 2025 Maybe...Write. Created by Lekhani. “A reader lives a thousand lives...”</p>
    </footer>
</body>
</html>