<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(161, 136, 150, 0.577);
            color: rgb(61, 44, 2);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            text-align: left;
            gap: 10px;
             text-align: center;
             font-size: large;
        }
        h1{
      color: rgb(3, 85, 156);
      text-align: center;
      justify-content: center;
      text-decoration: underline;
      margin-bottom: 20px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       
h2{
   text-align: center;
      justify-content: center;
      text-decoration: underline;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

       
      </style>
</head>
<body>
    <h1>
        विचारों का मंज़र
    </h1><pre><b>
       “मेरे भीतर का मंज़र भी क्या अजीब है,
    कभी ख़ामोशी का दरिया… कभी तूफ़ानों का सवेरा।”

    लडको का तो पता नही पर हॉं
    लडकियॉं  तो अपने पापा के लिए पढाई करती है 
    जिससे  कि वो गर्व महसूस कर सके
    और सब से कह सके कि 
    ये है मेरी पय़री बिटिया रानी।।
</b>
</pre>
</body>
</html>