<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(161, 136, 150, 0.577);
            color: rgb(61, 44, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            text-align: left;
          margin-left: 4px;
          margin-right: 4px;
             
      justify-content: center;
            
        }
        
        h1{
      color: rgb(3, 85, 156);
      text-align: center;
      justify-content: center;
      text-decoration: underline;
      margin-bottom: 20px;
        }
        h2{
            text-align: center;
            font: 3.5vh;
            text-decoration: underline;
        }
         p{
            text-align: left;
            /* margin: 20px; */
            font-family: Georgia, 'Times New Roman', Times, serif;
            
         }
         h3{
            color: black;
            text-decoration: underline;
         }
       pre{
        font-size: 3vh;
        color: black;
        text-align: center;
       }
    </style>

</head>
<body>
    <h2> Story</h2>
    <h1>"Dear Future Me"</h1>
    <p> This story is based on future desires  where a girl have some desires from life to achieve a beautiful and stable life .<br>
      At twenty-nine, Sandhya had a good job, a tidy apartment, and a phone full of unread messages. She worked long hours in a digital industry firm in Bangalore, rarely took time off, and had gradually forgotten what weekends were for. Life moved fast, and she moved faster.

Until one lazy Sunday, cleaning out an old suitcase from her college days, she found a small purple envelope marked:

“Dear Future Me – Open only after 27. From: Sandhya, Age 17”

She sat on the floor, legs crossed, heart oddly tight.
<br><br>
"Dear Future Me,"
If you're reading this, you're at least 27. That sounds so OLD right now.
Here are the things I hope you've done—or are doing—because I want you to be amazing and kind and happy. Not famous. Just happy.
So, please promise me:<br><br>

1.You still draw or write or sing, something just for fun.<br>

2.You are kind to strangers and animals..<br>

3.You’ve told mom you love her, often..<br>

4.You’re not dating someone boring just because you’re scared to be alone..<br>

5.You have at least one real friend. Not a work friend, a real one..<br>

6.You’ve taken a solo trip—even just to the next town..<br>

7.You know how to say NO..<br>

8.You laugh loudly. You cry sometimes. You're not numb, right?.<br>

9.You’re not working so hard you forget to live..<br>

10.You believe in yourself. Even if life didn’t go how you planned..<br><br>

With love,
Sandhya(the girl who still eats Maggi at 12 a.m.)<br>

Sandhya read it twice.<br>

She hadn't drawn since college. Her dog had died last year, and she hadn’t had the time—or energy—to adopt another. Her mother’s texts were marked “seen.” Her boyfriend was safe, predictable, and painfully dull. Her best friend had drifted away two promotions ago. And she had never traveled alone. Not even to the next town.

She exhaled slowly. The words of her 15-year-old self weren’t just words—they were a challenge. A reminder. A quiet rebellion against the woman she’d become.

Over the next few weeks, Sandhya started changing small things. She painted one Sunday. Just watercolors—messy, unsure—but they made her smile. She called her mother on a next day. They cried. Laughed. Remembered old songs.

. Said "yes" to a café invite from a girl she barely knew. They ended up talking for four hours.

Two months later, she took a train for Lakshdweep. Alone.

She read books by the beach. Wrote poems on napkins. Danced barefoot at a bonfire party hosted by new friend who felt like old friends.

One evening, she bought a new notebook and wrote a letter to herself again. This time it said:

Dear Me, age 40—
I hope you still remember how far we’ve come. I hope you’re still living, not just existing. Don’t forget: we made a promise once.

And this time, she meant to keep it.

</p>

</body>
</html>